*rc-

metuit foveam lupus accipiterque - laqueos et miluus hamum. Ep. I, 18,19 lamae vitaeque et
membris. Ep. Π, 1, 71 emendata - pulchraque et —- distantia. Ep. ΙΙ, 1, 181 indocti stolidique
Δ11111111111111111111. Ep} 11, 3, 43 dicat —- pleraque differat 11-11111111. Ep. ΙΙ, 3, 162 gaudet
equis canibusque et aprici gramine campi. Ep. II, 3. 165 sublimis cupidusque 11 - pernix. Ep. ΙΙ,
3, 199 iustitiam legesque 11 apertis 11111 portis.

His quoque exemplis illa pauca adiciamus, ¹ubi per 11 membrum secundarium, per que
primarium adiungi possit dici. (111, 21, 17 spem reducis- viresque et addis cornua pauperi.)
ΙΙΙ, 21, 60. IV, 1, 22. IV, 14, 39. Epod. 13, 1. Ep.I, 11, 9. Ep. ΙΙ, 1,15 utor permisso, caudaeque

pilos—vello-e etdemc unum. Ep. 11, 3, 157. (Ep. 11, 3, 210 1111 tegat commissa, deosque prece-
1111111111111111111111.) Ep ΙΙ, 3, 271.

Ρ11 11 particulam primarium, perque secundarium verbum introduci videtur his loeis:
1,10, 13 Atridas Thessalosque ignis 11 iniqua Troiae castra. (111, 11, 13 tigris, comitesque silvas
ducere 11 11111- morari. 811. Ι,1, 58. 811Π,5,99. Ep I, 7, 78 videt 1111111111-11-111-
suadet Ep. I, 11,9. Ep. Ι,16, 25. Ep. ΙΙ,2, 193. Ep. ΙΙ,3, 93 vocem comoedia tollit iratusque
- delitigat—, ·et 11111111- —dolet Ep. ΙΙ,3, 317.

Loci, 111 quibus et secundum et ttertium membrum pere tpartieulam coniunguntur, hi sunt¹⁹):
7, 12, 41. 111, 11. 11. 11, 1, 1. 11,11, 21. 11, 15, 5. 17, 11, 31. 11, 11, 11. 111, 1, 11. 11. ni 11,
1,11. 117, re, 1, 1111111. 111, 11, 1. 1111111. 111, 11, 1. 111111. lv, 1, 11. 17, 11, a apoc.
10, 16. 11, 9. Sat. 1, 3, 13. (Ι, 5, 57.) Ι, 9, 75. ΙΙ, 3, 211. ΙΙ, 6, 2. Ep. 1, 1, 11. 18. l, 5, 8. Ι, 6, 3.
1, 11, 11. 1, 11, 11. 11. 1 11, 11. 11, 1, 111. 111. ree. 111. 11, 1, 111. 111. 111, 11. 11. 111. 111.
375. 387. 123.

Et secundum et tertium per que particulam adiunguntur: Π, 9, 20 t1·opaea-et·Niphaten,

Medumque flumen — vertere vertices, intraque — equitare. IL 20, 11 111111 811111Μὶ111 -
Hyperboreosque campos. (IV, 9,19 qui — uti duramque callet pauperiem pati peiusque leto
flagitium timet.) 0. S. 17. 811. Π, 1, 3 Pythagoran Anytique reum doctumque Platona. Ep. Ι, 7, 91
per Genium dextramque deosque penates.

Atque coniunctionis secundum et tertium vccabulum adicientis uuum inveni exemplum
Sat. Ι, 8, 18 altum S. caliendrum excidere atque herbas utque incantata lacertis vincula.

Plura oe (atque) secundae, que 1111111 notioni particularum additarum exempla 11111111-

111, ita quidem, ut neque ei quae per 11 particulam adiungitur notioni maius momentum tribuatur,
neque per que particulam explendi causa aliquid afferatur. I, 12, 15 mare ao terras variisque mun·
dum. ΠΙ, 11, 18 muniunt angues caput eius etque spiritus taeter saniesque manet (Ep.16,18 pro·
tagit- agros utque laris habitandaque 11111) 81112 199 dolores utque aestus curasque.8at.1
5,18 a÷bc. 8111, 5, 31 Maecenas etque Cocceius capitoque. 8111, 6 131 arua pater utque meus

patruusque. Sat. Ι,8, 31 serpentes 11111- canes lunamque Sa1.11.3,1821110icereaequetaba
bona tu perdasque lupinis. 81111, 7 36 (Ep, I 63811111)

His adiungimus locos, quorum secundum membrum peret, tertium per ue particulam —
nulla es quidem manifesta sentcntiae ct ponderis differentia— conectuntur. ΙΙΙ, 25, 10 Hebrum -—
11 - Thracen - ae -· Rhodopen. Epod. 17, 2 regna per Proserpinae, per 11 Dianae - numina

19) Verba adscribere nolui, quia controversiain hia exemplis csse non potest.

 

