—m—

que. (l. S. 47 remque prolemque, et 15555 omne. 8511,3,139 51 mihi dulres ignoseent amioi
inque vioem - patiar - privatusque vivam.

115.11,2,195 55555 sumptum — iaoias neque - labores, 55 - 1555515. - Ι, 12, 21
55555 15-11155, et- virgo —-, 55515 - Phoebe. — ΙΠ, 3, 25 555 - hospes, 555 Priami do·
mus - nostrisque ductum — bellum. Sat ΙΙ, 6, 18 555 - ambitio — 555 - Auster Autumnusque.
111, 24, 36 55555 fervidis Quo - latus durataeque —- nives. Epod. 2, 5 ueque - exeita·

tur ueque horret — lorumque vitat 51 Π, 12, 7 555 ferre - 555 5551555 - 5551555. ΠΙ, 1, 41

555 Phrygius lapis 555 - usus 555 - vifflaememumque oostum. 111, 16, 33 555 - 155551, 555 -
languescit, 555 - 55555551. 851.Π,2, 129 55555 illum 555 me 555 quemquam. 85111, 7, 84 55555
pauperies 55555 mors ueunrmma. Ep. Ι, 11, 11 aeque 551 - 555 551-, 555 51 - vendas.

(11511, 3, 189 5555 - 555; 555 - 555). - ΙΙΙ, 12,1 55555 - 1555 ludum 555 - 155555
551 -. ΙΙΙ, 23, 5 Ν55 - ritis, 555 -- seges — 551 —· alumni. 8511, 6, 68 55555 avaritiam ueque
sordes 55155515 lustra 851Π,1,13 55555 - agmina 555 - Gallos 551 - vulnera Parthi. 851.
ΙΙ, 2, 21 55555 551555 555 555555 551 - lagois.

(Ι, 21, 6 551 -- Algido, - 551 Erymanthi silvis 551 - Gragi.) Epod. 9, 29 551 -6551555
iturus —- 55155111 Syrtis, 551 155155. Ep. 1, 29, 12 551 115555 pasees — 551 fugies- aut mitteris.
Ep. ΙΙ, 3, 333 551 55515555- 551 151551555 551- 115555. —- (Sat. ΙΙ, 7, 25 551 quie ·- 551
quma) 851. ΙΙ, 2, 131 551555511155 551-15551115 -, postremum. - 1, 12, 5 55115 - Η511-
55515 5515 551 55555 Ρ1515 gelidove in Haemo. — Epod. 2, 31 Aut 155111- 551- tendit - pavi·
dumque — 555151

ΙΙ, 17, 17 555 libra -eeu - soorpios —seu tyrannus. 111, 21, 2 555 -555551151155-
15555, 555 rixaffelinsanos amores, seu— somnum. Ep. Ι, 3, 23 555 linguam - 55515 555 -paras
555 555115. - Ι, 22, 5 5155555 Syrtis ·— 5155 555 Caucasum reiquae looa —lambit - 11511,
3, 63 siue — Neptunus- 55551, - sterilisve — palus — alit seu - mutavit- amnis.

His loeis adiungo duos 15555, 511 uuuevioe 5551155155 eopulativae iungitur. 1, 37,1 5555
551 bibendum, 5555 - 55155515 151155, 5555 555555. ΠΙ, 1, 36 5555 55555 - 5555 511555,

5555 hiemes.

Haeeiere habeo, 5555 tripartitae orationis exemplaafferam: iam igitur ad 55, 5555 555551-
1555 5511551155 551 555511511 partibus onustant, veniendum est. IV, 1, 13 51 nobilis 51 155555 51-
555 1551155 - et. 851 Ι, 3,125 dives — 51 5515515555 51 55155 formosus otest rex. Ep. 1, 7, 57 51
properare - 51 cessare, 51 quaerere 51511- Ep. II, 1, 269 155 51515555 51 piper 51 55115511 eto.

111, 29, 36 1551155 - stirpesque raptas 51 55555 51 domos. lv, 15, 29 patrum 15555-
Troiamque et Anohiseu et —— progeniem Veneris. Sat. 1, 8, 41 umbrae — resonarint, utque - ab·
diderint 51 - 5555511 ignis et ut horruerim. — IL 18, 9 thyadas vinique iontem - et — eantare
rivos utque- iterare mella. -

Ι, 15, 11 galeam - et aegida, ourrusque et rabiem. 1, 15, 17 155155 51 - 5515515 -, stre·
pitusque 51- Aiaeem. IV, 9, 14 551515 51 aurum —regalisque 551155 51 eomites. Epod. 8, 7
555155 51 mammae - venterque mollis 51 lemur. (lipod. 17, 49 555155 51 - 555555, tuusque venter
— 51155 eruore — lavit.)

ΙΠ, 5,1θ aneiliomm 51 nominis 51 togae- aeternaeque Vestae. Epod. 16, 43 reddit
ubi -et- floret -3 germinat et -, suamque - 55551 ψ Ι, 28, 7 Ρ515515 genitor — Tithonusque
3*

 

