*ar-

beata - copia) Ep. Ι, 6, 36 uxorem eum dote iidemque et amicos 11 genus et formam. Ep. 11, 1, 251
res componere gestas, terrarumque situs et flumina dicere et arces montibus impositas et barbara
regna, tuisque auspiciis coniecta duella —, claustraque - cohibentia lanum, et formidatam - '·
Romam. Ep. ΙΙ, 3, 83 divos puerosque deorum et pugilem victorem et equum certamine primum 11
iuvenum ouras 11 libera vina. ΙΙ, 3, 403 diotae per carmina sortes et vitae monstrata via est, et
gratia regum temptata -, ludusque repertus et longorum operum finis.

Ι, 35, Ι5-12 post quater repetitum pronomen te urbesque gentesque et Latium ferox regum·
que matres - et ·— tyranni. (Ill, 4, 45 111 terram inertem, 111 mare temperat- et urbis regna·
que tristia, divosque mortalisque turbas ete.) Epod. 5, 17 iubet - caprificos -, iubet cupressus -,
et- ova -, plumamque -, herbasque - et ossa. Sat. II, 3, 215 huic vestem, - paret ancillas,
peret aurum, Ruiam - appellet tortique marito destinet. - Ep. Ι, 11, 1 Quid - Chios notaque
Lesbos, quid- Samos, quid - Sardis, Smyrna quid 11 Colophon? ⁵

IV, 9, 35 (animus) rerumque prudens et secundis temporibus dubiisque rectus, vindex -
et abstinens — consulque. Sat. Ι, 6, 34 11111, urbem -, imperium fore et ltaliam et delubra deo·
rum. Sat. Ι, 7, 6 durus- etque qui -‚ conlidens tumidusque, adeo sermonis amari. Sat. Ι, 10,
89 (81) Plotius et Varius, Maecenas Vergiliusque, Valgius et probet - Octavius - alque Fuscus ’
11 duee - Viscorum laudet uterque. Sat. Ι, 10, 93 (85) Pollio, te, hlessala, tuo eum fratre, 111111
111 vos, Bibule et Servi, 111111 his te -, complures alios. Ep. Ι, 2, 15 seditione, dolis, scelere
11111 libidine et ira. Ep. Ι, 7, 83 lit rusticus etque suleos— crepat- ,praeparat ulmos, immoritur,

studiis elamore senescit Ep. ΙΙ, 3,148 1111111111- —rapit et- relinqui, etque 111 mentitur,

111- 11111111. t.Sat l, 2, 97.

2--0—s νάῃ-1
Ι, 1111111111-·1ι111111111-;1111111111-111111-11111-11111111111--1111111111

-gratiae Ι,4,911111 11111111 ) armen 1111 11- decet (b)- -seu‘T-*blvef l,7,-tho
don aut Mytilenen, 111 Epheson bimarisve Corinthi moenia, uel-Thebas oel- Delphos- 111
Tempe Ι,9,19 a÷b(avrdesupra) 1111-11111111111110-1111111,·1111- risffipigffis-
qu.e (1, 31 ,,17) 1,,3610 ue- 1111111111 repetrum ΙΙ,9,1111111111111111111-1111111-,111

- vexant- procellae, -· 111 - 1111 tglaoies - out - querceta -laborarrt et- viduantur orni.

11, 12, lNolis- bella Numantiae, uee- -Hannibalem 111- -rnare, 111- Lapit thffiflyraeum,
domitosque- iuvenes. ΙΙΙ, 4, 53 quid Typhoeuset -Mimas 111 11111- Porphyrion- ,111111
Rhoetus 1111111111- Enceladus. ΙΙΙ, 4, 69 Τ11111- Gyas-, notus- Orion- 3iniecu -Tcrra

dolet- ,maeret que partus-7 111 peredit- ignis Aetnam3- -uee Tityi' reour relinquit ales.
-1111111111Ρ111111111111112911111111111111111,1111111-η11111111111η111111-

aire Ι1Ῑ,,2 110111 -rerba devolvit tnumerisque fertur- ,111 deos regesque- ,siue quos Elea
22—oe- .—ffi-. a-—ssq μὴ

- 111111- ,pugilemve equumve 111111111- donat, iuvenemue- plorat, animumque moresque

educit tuigroque invidet. IV, 14, 41 Te Cantaber- Medusqueet 1111111, te- Scythes-, truri-
lusque 11 111 11111, -Tigris,te -Oceanus, te- Galliae duraeque tellus- -Hispaniae, te- -Sy·
gambri. Epod. 2, 9 uut- marita tpopulos, 111 - prospectat greges inutilesque ·— amputans
inserit, aut- mella condit -, 111 tendet - ovis. (Vel - ut gaudet.) Epod. 16, 3 neque —
Marsi, - 111 - Etrusca - manus3 111 virtus Capuae 111 Spartacus (novislque - Allobrorr3 111
-domuit Germania -, (parentibusque - Hannibal. upou 16, 26 ue - sit nelas: 111 -pigeat
- qnando — 111 - novaque- 11111 11 -, adulteretur· 11 -; credula 111 - timeant ametque

 

