A...

resigno- et involvo -probamque quaero. (IV, 15, 13.) (l. S. 61 Augur 51 -decorus 5155 --
acceptusque. Epod 4, 13 5151 - 51- 15111, sedilibusque— sedet. 1155117, 15taceutet-pallor
inficit mentesque —stupent Epod 8,3 dens ater 51 - 55555155 exaret hietque turpis. Epod

16, 11 insistet — et - verberabit —quaeque — dissipabit. Sat. Ι, 3, 14 5151155 51 improbus
dignusque. 651.Ι,4,9655515515155555111151555. 8511, 5, 365155151155 5115155515155515-
naeque batillum. Sat. Ι, 5, 40 Plotius et Varius - Vergiliusque. 851Ι,6,“11555111515155115-
laganique, 8511, 8, 39 Iulius et - Pediatia furque Vetanus. Sat. II, 5, 68 accipiet - et — leget
invenietque. Sat. Π, 7, 93 urguent — et subiectat stimulos versatque. Ep. Ι, 7, 11 descendet
-et sibi parcet contractusque leget. 1151, 7,46 51155555 51 151115 causisque- clarus. Ep. I,

15, 7 11155 51 saxa nemusque. (Ep. 1, 15, 8.) Ep. Ι, 15, 31 55515155 51 tempestas barathrumque
macelli. Ep. Ι, 18, 6 agrestis et inconcinna gravisque. Ε5.Ι,19,1115115151555155115551155111-
guacque togae tonsore. 115.ΙΙ,1,4815111151551555155511551- miraturque. Ep. 11, 1, 163 ludi
51 51155 111111155555. Ε5. Π, 1, 81 desumpsit — et — dedit - insenuitque. Ep. Π, 1, 116155555
51 1151111155 puroque simillimus amni. Ep. Π, 3, 168 agros extendere vietor, 51 - 5551551155155,
vinoque- placari Genius Ep. 11, 3, 116 voees 5151515 -, et tulit — facundia - utiliumque -
non discrepuit sententia.

Cum his compono paucos illos locos, inquibus membra per 51 coniuncta unam partem
videntur 5115515, 551 membrum per que particulam copulativam adiunctum oppositum est: qua in
re 151111 15511515 generis exempla inveniri 55151555 lugiet aut offendet. Ι, l, 13 castra- 51 tubae
5551155, bellaque. Ι,3, 30 555155 51 - febrium — cohors semotique - necessitas leti. ΙΙ, 1, 11
regnum et diadema - propriamque laurum. II, 14, 3 mgis et - senectae indomitaeque morti.
IV, 4, 5. luto, 15. Ε5511,15,7. 851.Π,6, 14. Ε5.Ι,1, 78. 11515, 14.

Neo multo maior est numerus 551515 locorum, inquibus 551 51 duo membra coniunguntur,
quae 511 5551 55115 55115 5551, perque coniunctionem tertium, quod oum altero 511155 cohaeret, ·
additur. (I, 17,1 Lucretilem 5515151-115155111155515155 - pluviosque ventos.) (1, 11, 17 55
-- 1515151 155555, 51 scindat -5515555 immeritamque vestem.) Π, 15, 11 Romuli praescriptum
et- (latonia auspiciis veterumque norma. Π, 19, 31. ΠΙ, 17, 15. 11551113, 1. Sat ΙΙ 6, 76.
Sat. Π, 8, 11. Ep. I, 9, 13. Ε5. Ι, 17, 51. Ep. 11, 3, 61 verborum interit 55155, 51 15155515 1115 115-
1551 modo nata vigentque.

Eandem 1515 15115555 invenimus, ubi primum et alterum vocabulum per que particulam,
tertium per et, coniunguntur. Ι, 1, 38 515551 galeaeque - et — voltus. Ι, 4, 16 nox fabulaeque
manes et domus. II, 19, 1 Bacchum - docentem nymphasque discentes et 55155 satyrorum 555155.
11, 19, 14 coniugis honorem, tectaque Penthei — 5151111155 Lycurgi. Π, 10, 11 555155 luctusque
turpes 51 querimoniae. ΙΠ, 4, 15 nidum Acherontiae saltusque Bantinos 51 51155 - Forenti.
III, 5, 11 1515115 brachia -portusque 555 5155555 51 arva. III, 6, 1 155515 aedisque ot simulacra.
111, 16,-1 turris robustaeque 15155 51 vigilum oenum - excubiae. 111, 16, 19 rivus, silvaque — et
segetis fides. (111, 18, 13 Gnidon fulgentisque tenet Cycladas 51 Paphon —visit.) 111, 19, 11 umbras
- rivumque — et dumeta. IV, 5, 13 votis ominibusque ct precibus IV, 6,1 515155 Niobea —
Tytiosque -— et Troiae prope victor. IV, 14 16 Genaunes - Breunosque -5151555, 1155111, 43
exstruat - claudensque - 515551-51- adparet. Epod. 5, 91 occurram -petamque ·- 51. Sat.
Ι,3, 135 urgueris - miserque rumperis 51 151155. (Ep. Ι,1, 44 quaeritur argentum puerisque
creandis 51151 51 - 55555151 - silvae.) Ep. I, 5, 16 Butram Septicimnque 51 Sabinum. Ep. 1, 16, 56

 

