Aa„

(111, 29, 17 iem —- Andromedae pater -, ium procyon —, 11 stella) IV, 7, 15 quo pius Aeneas,
quo dives Tullus et Aneus. IV, 13, 19 quio luridi dentes -, quio rugae — 11 eapitis nives. IV,
14, 33 11 copias, te eonsilium et tuos - diros. 81111, 6, 61 uuae veterum libris, uuae somno et
inertibus horis. Ep. Ι, 3, 21 nou -parvum -, nou inoultum 11 - hirtum Ep. 1, 6, 50 qui
1111111- qui lodieet latus 11 cogat

ΙΙ, 16, 29 abstulit - mors Aehillem, longa Tithonum —, 11 mibi —porriget hora. ΙΠ,
3, 34 inire —, disoere - et adscribi. Sat. Ι,3,195 absistere bello, oppida munire 11 ponere
leges. Ep. Ι, 7, 53 abi, quaere 11 refer. 55 it, redit 11 narrat. Ep. Ι, 17,16 indotata milri soror,
— mater, 11 fundus.

811. 1, 4,13 ingenium 1111 111, 11111111- atque os. Ep. ΙΙ, 2, 214 Lusisti 11111, edisti
satis atque bibisti.

Ι,3,1 811- potens Cypri, aio tratres Helenae -ventorumque regat pater. Ι, 19, 13
hie- caespitem, 111 verbenas - Qu (oum patera) Ι, 31, 15 me - olivae, me eiehorea leres-

que malvae. Ι, 34, 9 quo bruta 11111111 -, quo Sty'r'r'et: Atlanteusque finis. ΙΙ, 8, 21 11 matres—‚
1111111- miseraeque -virgines ΙΙΙ, 3, 55 quo parte - ignes, qua nebulae pluviique rores.
ΙΙΙ, 4, 61. 111,12,5 tibi qualum —‚ 1161 telas - operosaeque Minervae studium. IV, 6, 29 spiri-
tum Phoebus, milri Phoebus artem -nomenque dedit poetae. IV, 8, 13. Sat. Ι, 2, 59 qua res,
quaratio -queque- lieet. Set. 11, 3, 54 ut ignes, ut mpes fluviosque. 81111, 7, 112 nou —
esse potes, uou - ponere, teque - vitas. Ep. 1, 4, 6 111 tibi formam, 111 tibi divitias- artemque
fruendi. Ep. L 7, 5 dum lious - dum — pallet, olfioiosaque. 1111,12,5111111111)111,11111111
est pedibusque tuis. Ep. Ι, 18, ll.

Epod. 2, 25 labuntur - aquae, queruntur - aves, fontesque — obstrepunt. Sat. 1, 1,19
euupo, miles nautaeque. Sat. ΙΙ, 7, 99 pugnent, feriant vitentque.

11, 5, 1 Nondum - ferre valet, noudum —aequare uec - tolerare. (ΙΙ, 20, 5 nequaquam
hue pertinet.) (IV, 1, 311 111 in iuvenois, est in equis — aeque.) ΠΙ, 4, 26 uou - 11111, devota
uou — arbos uec — Palinurus. - 1, 2, 49 bio magnos - triumphos, br'e ames -, ueu. -— ΠΙ, 311, 3
nou imber — uou aquilo — aut annorum seriQa temporum. - 8111, 6, 38 Syri, Damae,
out Dionysi.

His loeis adiungo quattuor exempla, quae qualia sint iaeile apparet: unum moneo in
tertio et quarto primum alterumque membrum 1111111111111111111111111 perspicuum, in primis
exemplis, 11 sententiam solam respiciamus utrumque membrum eandem vim obtinere. 111, 1, 22
uou humilis domos fastidit umbrosamque ripam, uou zephyris agitata Tempe. IV, 13, 17 quo fugit
renus, beu quove eolor deoens‘? quo motus? Sat. 1, 2, 66 pugnis oaesus ferroque petitus, exolusus
fore. Ep. 1, 1, 29 ut nox longa —, diesque longa -‚ ut piger.

Ad tertiam partem tuum membrorum ooniunetorum veniamus, ad eam igitur, qua quod·

que membrum eoniunetione est praeditum: inquibus enumerandis eundern atque snpra ordinem
sequimur.

l, 36, 1 Et ture et fidibus - et rituli sanguine. Ep. L 6, 15 11 multa supersunt 11111111-
num lullunt 11 prosunt turibus. Ep. Π, 1, 511 11 sapiens 11 fortis et alter Η. Ep. Π, 1, 68 etrapit
11 meeum 11111 11 - iudioet. — 1, 9, 18 11 campus et areae lenesque - susurri. (111,13,2.)
Ep. 11, 3, 221 innotusque saeris 11 potus 11 exlex. IV, 1, 41 laetosque dies 11 - ludum - torum -

 

